{
  "name": "Codeedge",
  "short_name": "Codeedge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#050914",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}